@article{Canny1986,
  title={A Computational Approach to Edge Detection},
  author={Canny, J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={PAMI-8},
  number={6},
  pages={679--698},
  year={1986},
  doi={10.1109/TPAMI.1986.4767851}
}

@article{XieTu2015,
  title={Holistically-Nested Edge Detection},
  author={Xie, S. and Tu, Z.},
  journal={ArXiv},
  year={2015},
  eprint={1504.06375}
}

@inproceedings{DalalTriggs2005,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, N. and Triggs, B.},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  pages={886--893},
  year={2005},
  volume={1},
  address={San Diego, CA, USA},
  doi={10.1109/CVPR.2005.177}
}

@inproceedings{Lowe1999,
  title={Object recognition from local scale-invariant features},
  author={Lowe, D. G.},
  booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision},
  pages={1150--1157},
  year={1999},
  volume={2},
  address={Kerkyra, Greece},
  doi={10.1109/ICCV.1999.790410}
}

@article{GidarisEtAl2020,
  title={Learning Representations by Predicting Bags of Visual Words},
  author={Gidaris, S. and Bursuc, A. and Komodakis, N. and P{\'e}rez, P. and Cord, M.},
  journal={ArXiv},
  year={2020},
  eprint={2002.12247}
}

@article{SimonyanZisserman2014,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Simonyan, K. and Zisserman, A.},
  journal={ArXiv},
  year={2014},
  eprint={1409.1556}
}

@misc{Pietikainen2010,
  author = {Pietikäinen, Matti},
  title = {Local Binary Patterns},
  year = {2010},
  journal = {Scholarpedia},
  volume = {5},
  number = {3},
  pages = {9775}
}

@misc{IntelImageDataset,
  title={Intel Image Classification},
    author ={Puneet Bansal},
  howpublished={\url{https://www.kaggle.com/datasets/puneet6060/intel-image-classification/}},
  note={Accessed: 2023-12-16}
}
